{
  "ConnectionStrings": {    
    "DefaultConnection": "Server=localhost;Port=5432;Database=BookDB;User Id=postgres;Password=Admin@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//Publish this project in IIS server steps -> settings do in Turn on windows features on or off -> In win+r type Inetmgr -> open vs -> right click on proj publish -> new -> folder -> ok -> publish(for coping your proj code in selected dir) ->
//in ouptup win cnt+click on pub link -> opened folder pre 1 step copy publish folder and paste in wwwroot folder simply -> add a hosting bunde by down -> write/call api controller by writing correct link of api http: //localhost/publish/api/books <- for hosting proj in our localhost simple.

//If laptop click not worked simply left click press in laptop
